<!DOCTYPE HTML >
<html lang="en">
<head><link rel="dns-prefetch" href="https://utils.imimg.com"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="//tdw.imimg.com"><link rel="dns-prefetch" href="//2.imimg.com"><link rel="dns-prefetch" href="//4.imimg.com"><link rel="dns-prefetch" href="//5.imimg.com"><link rel="dns-prefetch" href="//3.imimg.com">
<title>Sathyam Bio - Manufacturer from New Ellis Nagar, India | Company Brief</title><meta name="description" content="Sathyam Bio, New Ellis Nagar, Madurai, Tamil Nadu - Manufacturer of Seaweed Extract Gel, 50% Soya Based Amino Acid Powder, Potassium Humate Shiny Flakes, Organic Fertilizer Powder and Fertilizers and Soil Additives since 2004" /><meta name="keywords" content="Sathyam Bio, New Ellis Nagar, Madurai, Tamil Nadu, Seaweed Extract Gel, 50% Soya Based Amino Acid Powder, Potassium Humate Shiny Flakes, Organic Fertilizer Powder, Chelated Micronutrient Powder, Fertilizers and Soil Additives, Manufacturer from Madurai" /><link rel="icon" href="https://4.imimg.com/data4/VJ/HH/GLADMIN-2003749/favicon.ico"  />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="robots" content="index,follow"/><meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://www.sathyambio.net/company-brief.html" />
<link href="https://tdw.imimg.com/template-tdw/d0067/style_17_min.css" rel="stylesheet">
<style>.brdcumb li a:hover,.catNavGrp>ul>li:hover>a,.clr4,.clr4 a,.hAbt .rmBtn:hover,.hAbt_cuBtn:hover,.prdRngPrdWrap:hover .prdRngHdng a,.sBar li:hover a,.tCatNav .actv1 a,.prdRngPrdWrap>ul li a:hover{color:#1F965F}
.bg1,.hdng_stle span:after,.prdRngVcrBtn .hvrBtn:after,.sBar .actv:after,.sBar li:hover:after,.tCatNav .actv,.tCatNavHdng:hover,.tCatNavHdng:after{background-color:#1F965F}
nav a.actv,nav a:hover{background-color:#1F965F;color:#fff}
.hse p:hover, .pflSEnqryBtn span:hover,.prdCardCTA>span:nth-of-type(1):hover a{background-image:linear-gradient(to bottom, #1F965F, #0F693F)}
.bdr3,.prdCardTnail li.actv,.prdCardTnail li:hover{border: solid 1px #1F965F}
footer {border-top: 3px solid #1F965F}
.lArrow .cls-1,.rArrow .cls-1,.tCatNav .cls-1{fill:none;stroke:#1F965F;stroke-linecap:round;stroke-width:2px}
.sBar .actv a{color:#1F965F;font-weight:700}
.cntct_fom input:focus,.cntct_fom textarea:focus,form:focus{border-color:#1F965F;outline:0}
.prdCardCTA>span:nth-of-type(2):hover{color:#0F693F;border-color:#0F693F}
.hcVdo_Tnail li:hover>span{border-color:#1F965F;color:#1F965F}
.hvmn p:hover{border-color:#0F693F}
.hvmn p:hover span,.prdCardP >a:hover span{color:#0F693F}
.cntct_dtls .soclAnimtn svg,.hvmn .d67_call,.cntct_dtlsTxt .gDir svg g path{fill:#1F965F}
.hvmn:hover .d67_call,.prdCardCTA>span:nth-of-type(2):hover .d67_call,.prdCardP >a:hover svg{fill:#0F693F}
.prdCard .d67_call {fill: #1F965F}
.ddNavGrp li:last-child a {color: #1F965F}
.ddNavGrp .cls-1{stroke: #1F965F}
.tdw_pp_pi {line-height: 24px;}
.prdCardNameP>.tdu:hover{text-decoration:none; color:#0F693F}
.cntct_dtls .soclAnimtn svg,.hvmn .d67_call,.cntct_dtlsTxt .gDir svg g path,.d67_sn svg{fill:#1F965F}
.hse p:hover,.pflSEnqryBtn span:hover,.prdCardCTA>span:nth-of-type(1):hover {
    background-image: linear-gradient(to bottom,#1F965F,#0F693F)
}
@media screen and (min-width: 1024px) and (max-width:1280px) {
.hse p:hover,.pflSEnqryBtn span:hover,.prdCardCTA>span:nth-of-type(1):hover a{background-image: linear-gradient(to bottom,#1F965F,#0F693F)}
}
@media screen and (min-width: 1024px) and (max-width:1279px) {
.hse p:hover,.pflSEnqryBtn span:hover,.prdCardCTA>span:nth-of-type(1):hover a{background-image: linear-gradient(to bottom,#1F965F,#0F693F)}
}
.prdNonly .buyn_msg,.prdIonly .buyn_msg{margin:5px auto 0}
</style>
</head>    
<body>
<div class="d67_cntnr m0a bg0"><header class="dflx bg0 pb10 pl20 pr20 jcSb flxAiC"><div class="dflx cLnTs flx1 pt10 mr20">
<div class="dflx jcc cLogo asc bdr1 mr10"><a href="https://www.sathyambio.net/" class="asc"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" dataimg="https://5.imimg.com/data5/SELLER/Logo/2022/2/GV/ZV/NO/1364695/sathyam-bio-logo--90x90.png" alt="Sathyam Bio" class="imgCenter"></a></div>
<div class="dflx flxAiC nts"><div class="hcN flx1"><a href="https://www.sathyambio.net/"><h1 class="fs26 clr2 lh1 mb5">Sathyam Bio</h1><p class="dflx flxAiC"><span><svg class="d67_loc"><use xlink:href="#logolocation"></use></svg></span><span class="vam clr3 mb5">New Ellis Nagar,  Madurai, Tamil Nadu</span></p>
</a><p class="dflx flxAiC gstH"><span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 17 17"><g data-name="Group 2121" transform="translate(-1303 -208)">
            <circle cx="8.5" cy="8.5" r="8.5" data-name="Ellipse 102" fill="#444" transform="translate(1303 208)"></circle><path d="M4380.563 5908.823l-1.076 1.076-4.009 4.011-2.033-2.032-.276-.278-.545.547-.544.545 3.4 3.4 6.176-6.177zm0 0" data-name="Path 1028" transform="translate(-3065.596 -5695.823)" fill="#fff"></path></g></svg></span><span class="vam clr3 fs14"> GST No. <b>33BAAPS3641C1Z6</b></span></p></div></div></div>
<nav class="fs18 ttu clr1 ls6"><a href="https://www.sathyambio.net/" class="cp dib mr30">home</a>
<a href="javascript:void(0);"  class="cp actv dib mr30">Profile</a><a href="enquiry.html" class="cp dib mr30" onclick="_gaq.push(['b._trackEvent','Top','EnqForm_nav/aboutus','d0067']);">contact us</a></nav>
<div class="hcta ml40 pt10 vMnum" id='head_cta'><div class="hvmn mb10 tac cp" onclick="imgset_zoom('sendSMS','Send_sms_email');_gaq.push(['b._trackEvent','Top','SendSms/1/aboutus','d0067']);">
<p class="pt10 pb10 brds3 bdr3 dflx jcc flxAiC"><svg class="d67_call" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480.56 480.56" style="enable-background:new 0 0 480.56 480.56;" xml:space="preserve" width="20"><g><path d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8
        c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4
        c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8
        c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3
        c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9
        c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"></path><path d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1
        c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"></path><path d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5
        l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"></path></g></svg>
<span class="clr4 fs16 vam " id="call_cta"><span class="db fwb" id="pns_details">Call 08046049467</span>
<span class="fwb">71% Response Rate</span></span></p></div>
<div class="hse tac cp" onclick="imgset_zoom('sendEmail','Send_sms_email');_gaq.push(['b._trackEvent','Top','SendEmail/1/aboutus','d0067']);">
<a><p class="pt10 pb10 brds3 bdr3 dflx jcc flxAiC bg1"><svg class="d67_sms asc"><use xlink:href="#mail"></use></svg><span class="clr0 fs16 vam">Send Enquiry</span></p></a></div></div>
</header>
<div class="tCatNav dflx flxAiC pr"><span class="lh2 ls5 fs18 fwb clr4 ttu mr20 p10 tCatNavHdng pr aft dflx jcc "><a href="seaweed-gel-and-tablets.html" class="asc">our range</a></span>
<div class="catNavGrp flx1 ofH flxAiC"><ul class="dflx fs14 clr2 mr20 flxwW frstNavGrp" style="visibility:hidden">
                        <li class="lh2 ls5 tac dflx flxAiC pr db"><a href="seaweed-extract-fertilizer.html"><span>Seaweed Extract Fertilizer</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="amino-acid.html"><span>Amino Acid</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="humic-acid.html"><span>Humic Acid</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="chemical-powder.html"><span>Chemical Powder</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="micronutrient-fertilizer.html"><span>Micronutrient Fertilizer</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="organic-fertilizer.html"><span>Organic Fertilizer</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="organic-seaweed-granule.html"><span>Organic Seaweed Granule</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="fulvic-acid.html"><span>Fulvic Acid</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="seaweed-extract-powder.html"><span>Seaweed Extract Powder</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="plant-growth-promoter.html"><span>Plant Growth Promoter</span></a></li><li class="lh2 ls5 tac dflx flxAiC pr db"><a href="seaweed-gel-and-tablets.html">View complete range <span class="ml15"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8.328 13.828"><g id="Group_3923" data-name="Group 3923" transform="translate(1.414 1.414)"><line id="Line_476" data-name="Line 476" class="cls-1" x2="5.5" y2="5.5"></line><line id="Line_477" data-name="Line 477" class="cls-1" y1="5.5" x2="5.5" transform="translate(0 5.5)"></line></g></svg></span></a></li></ul></div><div class="hdrSrchWrap brds3"><span class="hdrSrchIcn pa cp" onclick="return searchCheck();"><svg><use xlink:href="#search"></use></svg></span><form onsubmit="return searchCheck();" id="cse-search-box" method="get" name="frm" class="hdrSrch"><input type="search" class="w100P fs16 lh1 ls5 clr1 pl20 pr65" id="ss" onblur="closetext();" onmousedown="searchClear();" placeholder="Search Products/Services" autocomplete="off"></form><div id="SearchSuggest" class="zi3 pa r0 bg0 bdrB2 dn cp"></div></div>
<script>var navLinksContainer = document.getElementsByClassName('catNavGrp')[0];   //Get the div containing the list of the nav links
var navLinksList = document.getElementsByClassName('frstNavGrp')[0];  //Get the list of the nav links
var extraSpace = 0;     //Free space availabe after all the adjustments
navLinksList.style.width = 'max-content';
if(navLinksList.clientWidth > (navLinksContainer.clientWidth-20)) {
var ddList = document.createElement('ul');  //Create an empty dropdown list
ddList.className = 'pa fs14 lh1 fwn pl35 pr35 pt20 ddNavGrp dn dispDDlist'; //Assign proper classes to the dropdown list
navLinksContainer.appendChild(ddList);  //Append the dropdown list to the div containing the navLinksList
var ddArrow = document.createElement('div');    //Create the div to contain the dropdown arrow icon
ddArrow.className = 'pa cp flxAiC ddArw dispDDlist';   //Assign proper classes to the dropdown arrow div
ddArrow.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 13.828 8.328"><g id="Group_3925" data-name="Group 3925" transform="translate(12.414 1.414) rotate(90)"><line id="Line_476" data-name="Line 476" class="arwClr" x2="5.5" y2="5.5"></line><line id="Line_477" data-name="Line 477" class="arwClr" y1="5.5" x2="5.5" transform="translate(0 5.5)"></line></g></svg>';    //Put the icon inside the ddArrow div
navLinksContainer.appendChild(ddArrow);     //Append the ddArrow div to the div containing the navLinksList
while(navLinksList.clientWidth > (navLinksContainer.clientWidth-20)) {   //As long as there's an element which is getting cut off from the view
navLinksList.lastElementChild.className = 'tal clr2';
if(ddList.childElementCount > 0) {
    ddList.insertBefore(navLinksList.lastElementChild, ddList.firstElementChild);
} else {
    ddList.appendChild(navLinksList.lastElementChild);  //append it element to the dropdown list
}
}
ddList.lastElementChild.className = 'tal pr';
navLinksContainer.classList.remove('ofH');
navLinksContainer.classList.add('dflx');    //To make the nav links center vertically
navLinksContainer.classList.add('pr');  //To position the doropdown arrow button properly
extraSpace = navLinksContainer.clientWidth-(navLinksList.clientWidth+ddArrow.clientWidth);
if(extraSpace >= 10) {
    extraSpace -= 10;
}
if(extraSpace > 0) {
    spaceDistribution(extraSpace, navLinksList);
}
extraSpace = navLinksContainer.clientWidth-(navLinksList.clientWidth+ddArrow.clientWidth);
if(extraSpace < 10) {
    navLinksList.lastElementChild.className = 'tal clr2';
    ddList.insertBefore(navLinksList.lastElementChild, ddList.firstElementChild);
    extraSpace = navLinksContainer.clientWidth-(navLinksList.clientWidth+ddArrow.clientWidth);
    if(extraSpace > 10) {
        spaceDistribution(extraSpace, navLinksList);
    }
}
} else {
if(navLinksList.lastElementChild.textContent === 'View complete range ') {  //If 'View complete range' link is available even though there's no dropdown
navLinksList.removeChild(navLinksList.lastElementChild);    //then remove it from nav links list
}
navLinksContainer.classList.remove('ofH');
navLinksContainer.classList.add('dflx');    //To make the nav links center vertically
navLinksContainer.classList.add('pr');  //To position the doropdown arrow button properly
}
navLinksList.removeAttribute('style');
navLinksList.style.visibility = '';     //To make the nav link list visible which is hidden from the start
function spaceDistribution(extraSpace, navLinksList) {
var twoLinesEligibleLinks = [];     //Links that are eligible to get a part of the extra space
var eligibleLinks = []; var twoLinesLinksSpace = 0;
for(var i = 0; i < navLinksList.childElementCount; i++) {    //Traverse through the list
var link = navLinksList.children[i].querySelector('span');  //Get the <span> which contains the link text
var twoLinesOffset = link.offsetHeight % 17 == 0 ? 34 : 35;     //offsetHeight is rendered differently in mozilla and chrome
var threeLinesOffset = link.offsetHeight % 17 == 0 ? 51 : 52;
if(link.offsetWidth > 75) {  eligibleLinks.push(i); }
if(link.offsetHeight > threeLinesOffset) {    //If the text occupies more than three lines
    while(link.offsetHeight > threeLinesOffset) {    //Then until it occupies only three lines
        link.textContent = link.textContent.slice(0, -5);  //keep slicing 5 characters from the end
    }
    link.textContent += '...';     //and finally append '...' to it to indicate that the text continues
} else if(link.offsetHeight == twoLinesOffset) {    //If it occupies only two lines
    twoLinesEligibleLinks.push(i);  //then push it into the array of the links eligible to get some extra space
}
}
if(eligibleLinks[0] != undefined) {
if(extraSpace >= 20) { twoLinesLinksSpace = 20; extraSpace -= 20; }
if(extraSpace > 0) {
var divisibleSpace = parseInt(extraSpace/eligibleLinks.length);     //Calculate the extra space which is to be given to each link(even distribution)
while(eligibleLinks.length != 0) {  //Traverse through the eligible links
var link = navLinksList.children[eligibleLinks.pop()];  //Choose the link from the end of the array
var width = parseInt(window.getComputedStyle(link).width);
width += divisibleSpace;
link.style.width = width+"px";   //Update the style with the new allocated space
link.style.maxWidth = width+"px";
extraSpace -= divisibleSpace;
}
}
}
if(twoLinesEligibleLinks[0] != undefined && twoLinesLinksSpace >= 20) {
var divisibleSpace = parseInt(extraSpace/twoLinesEligibleLinks.length);     //Calculate the extra space which is to be given to each link(even distribution)
while(twoLinesEligibleLinks.length != 0) {  //Traverse through the eligible links
var link = navLinksList.children[twoLinesEligibleLinks.pop()];  //Choose the link from the end of the array
var maxWidth = parseInt(window.getComputedStyle(link).maxWidth);    //Get the current maxWidth of the <a> that contains the elgible link
maxWidth += divisibleSpace;     //Allocate the extra space to it
link.style.maxWidth = maxWidth+"px";   //Update the style with the new allocated space
}
}
}
var dyn_isq_obj={}; var central_path = "https://tdw.imimg.com/template-tdw/";var PC_CLNT_TMPL_PATH = 'd0067'; var PC_CLNT_STYLE_ID = '2400'; var pns_no = "8046049467"; var cent_path = "https://tdw.imimg.com/template-tdw/cent_dynamic/"; var gluser_id='1364695'; var pagenameqw = "aboutus"; var CompanyName = "Sathyam Bio"; var CompLogo_EnqForm = "https://5.imimg.com/data5/SELLER/Logo/2022/2/GV/ZV/NO/1364695/sathyam-bio-logo--120x120.png"; var CompLogo_EnqForm1 = "https://5.imimg.com/data5/SELLER/Logo/2022/2/GV/ZV/NO/1364695/sathyam-bio-logo--90x90.png"; var primary_biz = "Manufacturer"; var PAID_SHOWROOM_URL = "https://www.sathyambio.net/"; var srchNoResultPage = '';
window.ss=['Seaweed Extract Fertilizer','Seaweed Extract Gel','Seaweed Extract Powder','Seaweed Extract Liquid','Seaweed Concentrate Gel','Seaweed Tablets','Amino Acid','50% Soya Based Amino Acid Powder','Soya Based Amino 80% Powder','Humic Acid','Potassium Humate Shiny Flakes','Potassium Humate Powder','Chemical Powder','Organic Fertilizer Powder','Herbal Biofungicide Powder','Micronutrient Fertilizer','Chelated Micronutrient Powder','Micronutrient Liquid','Organic Fertilizer','Raw Sargassum Seaweed Chips','Organic Seaweed Granule','Organic Granules','Fulvic Acid','Potassium Fulvate (Fulvic 80% Powder)','Seaweed Extract Powder','Red Seaweed Extract Liquid','Plant Growth Promoter','Potassium Phosphonate Fungicide Liquid']; 
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-156209408-71']);
_gaq.push(['_trackPageview']);
_gaq.push(['b._setAccount', 'UA-12168444-3']);
_gaq.push(['b._trackPageview', '/GATRACK/IN/d0067/aboutus/SS/sathyambio-net/company-brief.html']);
_gaq.push(['c._setAccount', 'UA-24028039-1']);
_gaq.push(['c._trackPageview', '/GATRACK/IN/d0067/aboutus/SS/sathyambio-net/company-brief.html']);
setTimeout(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
},800);
</script></div>
<ul class="brdcumb dflx clr5"> 
<li><a href="https://www.sathyambio.net/">Home</a></li>
<li>»</li> 



<li><a href="#" class="actv">Company Brief</a></li></ul><div class="corBrosr dflx pl20 pr20 mt20 pr">
<div class="sBar ps t0 mr20">
<div class="bdr1">
<div class="sBarHdng pl10 pr10 pt10 fs16 fwb clr6 mb10">
<h2><a href="profile.html">Profile</a></h2>
</div>
<ul class="fs14 lh5 clr3">
<li class="p10 pr aft actv"><a HREF="company-brief.html">Company Brief</a></li><li class="p10 pr aft"><a href="corporate-video.html">Corporate Video</a></li><li class="p10 pr aft"><a HREF="testimonial.html">Testimonial</a></li><li class="p10 pr aft"><a HREF="corporate-brochure.html">Corporate Brochure</a></li><li class="p10 pr aft"><a HREF="services.html">Services</a></li><li class="p10 pr aft"><a href="franchisee.html">Distributor Enquiry Form</a></li><li class="p10 pr aft cp"><a onclick="window.open('sathyam-bio.pdf','_blank');return false;">Download Brochure</a></li><li class="cp"><a onclick="window.open('https://paywith.indiamart.com/invoice/#/mdc/1364695','_blank');">Pay with IndiaMART</a></li></ul>
</div>
</div>

<div class="pflWrap flx1 w100P">
			<div id='albmData'></div>
				<div class="pflInrWrap mb40 ">
					<div class="pflInrHdng fs22 fwb clr6 lh6"><h3>Evaluation of Seaweed Based Products on Two Crops</h3></div>
					<div class="pflInrTxt mt10 fs16 lh4 clr1 rpr" >
						<div class="pflInrTxtImg dflx">
														<div class="pflInrTxtv flx1 asc" id="prdcont1">
								Objectives:&nbsp; <br /><br />The primary objectives of the proposal are to evaluate the two different seaweed products developed by Sathyam Bio (P) Ltd., of i.&nbsp; O M-EM-M A GEL, and ii. 06 Special Liquid on two crops namely: Paddy and tomato.&nbsp; The seaweed products will be assessed for every month for the presence of different macro and micro nutrients, Plant Growth Regulators such as auxin, gibberellins and cytosine and microbial load for a period of six months from in order to assess their shelf life.&nbsp; Further, the efficacy of the two products at different concentrations and dosage will be made on two different commercial crops such as Paddy and Chilly under glass house condition.&nbsp; It is intended to suggest the recommended concentration and dosage to the selected plants for mass cultivation under field.&nbsp; Further, their bio pesticide property of the products will be assessed against Xanthomonas oryzae pv. oryzae, a bacterium causes leaf blight disease of paddy.&nbsp;&nbsp; <br /><br />Background:<br /><br />The Principal Investigator and his group are familiar by assessing different seaweed products derived from green seawee - Ulva lactuca, brown seaweed &ndash; Sargassum and red seaweed &ndash; Kappaphycus Alvarez&nbsp; and assessed their potential against different crops.&nbsp; Four of his students out of 26 students awarded Ph.D. degrees exclusively worked on the above aspects.&nbsp; So far more than 10 articles have been published in reputed journals.<br /><br />Methodology:<br /><br />Twelve sets of two different products (24 samples of each 2 Kg) produced by the Concern on the same time such as i. O M-EM-M A GEL, and ii. 06 Special Liquid will be obtained from the Sathyam Bio (P) Ltd.&nbsp; Every month one set of the two different products will be estimated/recorded for different macro-nutrients like N, P, K and other micro-nutrients like Mn, Cu, Mg, S etc., as well as Plant Growth Regulators such as Auxin, Gibberellin and Cytokinin for a period of twelve months.&nbsp; In addition Colony Forming Units of Bacteria will be recorded. This will help us to assess their shelf life of seaweed products.<br /><br />The efficacy of two different products at different concentrations will be made on germination and early growth of two different plants namely, Paddy and Chilly (seeds obtained from local market) and determined suitable concentration for good growth.&nbsp; Different physical and biochemical characteristics of the treated plants will be made at different intervals.&nbsp; Further, Glass house trial will be conducted on Paddy and Chilly up to the yield to determine the efficacy of the two products at different concentrations and dosage along with different concentrations of recommended rate of chemical fertilizer as suggested by the Department of Agriculture, Tamil Nadu.&nbsp; In general, the availability of macro nutrients such as N, P, K in seaweed products seems to be less whereas the seaweed products have sufficient amounts of micro-nutrients and plant growth regulators.&nbsp; By keeping the concept it is necessary to promote seaweed products along with chemical fertilizers in order to achieve maximum growth and yield.&nbsp; This study helps us to evaluate the significance of the two products by reducing the chemical cost of chemical fertilizer.&nbsp; For example 50% recommended rate of chemical fertilizer along with 1% seaweed product(s) for Paddy and Chilly presumably give good growth and yield.&nbsp; Based on the experiments it is possible to extend recommendations to the farmers to include seaweed product(s) for enhanced growth and yield.							</div>
						</div>
					</div>
									</div>
					<div class="pflInrWrap mb40 ">
					<div class="pflInrHdng fs22 fwb clr6 lh6"><h3>Effect of  Seaweed Gel & Liquid  on Soil Health</h3></div>
					<div class="pflInrTxt mt10 fs16 lh4 clr1 rpr" >
						<div class="pflInrTxtImg dflx">
														<div class="pflInrTxtv flx1 asc" id="prdcont2">
								Soil Structure and Moisture Retention :<br /><br />Seaweeds also affect the physical, chemical, and biological properties of soil which in turn influence plant growth. Seaweeds and seaweed extracts enhance soil health by improving moisture-holding capacity and by promoting the growth of beneficial soil microbes. Brown seaweeds are rich in polyurethanes such as alginates and fucoidans. <br />The gelling and chelating abilities of these polysaccharides coupled with their hydrophilic properties make these compounds important in&nbsp; the agriculture. Alginate occurs in the cell walls of seaweeds as a mixed salt with the major cations being Na, Ca, Mg, and K together with a number of minor metal counter-ions. <br /><br />The widespread interest in alginate is due in part to its biodegradable nature and the relatively non toxic nature of this natural compound.Salts of alginic acid combine with the metallic ions in the soil to form high-molecular-weight complexes that absorb moisture, swell, retain soil moisture, and improve crumb structure. This results in better soil aeration and capillary activity of soil pores which in turn stimulate the growth of the plant root system as well as boost soil microbial activity. <br /><br />Enhancing the ability of water absorption and maintenance and resistance to drought and cold:<br /><br />The product contains mannitol which can enhance water absorption ability and increase the content of chlorophyll in plant leaves and the leaf area by 10%. The Seaweed Extract contains abscisic acid which can adjust the open and close of air hole in plant leaves,reducing loss of water and saving one third of water and fertilizer.<br /><br />Enhancing the resistance to pests and diseases and stresses:<br /> <br />Phenol polymers and betaine contained can adjust the osmotic pressure of cell fluids and chloroplast to protect the activities of enzymes in plant cells, and markedly enhance the resistance of plant to pests, fungus, diseases and adverse factors.&nbsp; The product contains iodide, copper, and zinc which could combine with humid acids to form a stable complex resistant to plant diseases.<br /><br />Effective soil amendment:<br /><br />Extract of algae can combine with humid acids in soil enhancing aggregate structure and its water maintenance ability by 10 times and aggregation force by 7 times, activating micro-elements in soil, improving the development of roots, enhancing the ability of roots to absorb nutrients in soil, and modifying soil fertility.							</div>
						</div>
					</div>
									</div>
					<div class="pflInrWrap mb40 ">
					<div class="pflInrHdng fs22 fwb clr6 lh6"><h3>Sea Weed Fertilizer Used Plant Fertilizer Used Plant</h3></div>
					<div class="pflInrTxt mt10 fs16 lh4 clr1 rpr" >
						<div class="pflInrTxtImg dflx">
														<div class="pflInrTxtv flx1 asc" id="prdcont3">
								<div class="pflTbl pflTbl1 bdr1 bdr1 mt10 mb10 "><table border="0"> <tr> <td width="102" height="32" align="LEFT"><br />Concentrations</td> <td width="98" align="LEFT"><br />Yield (Kg/Plot)</td> </tr> <tr> <td height="32" align="LEFT"><br />Control</td> <td align="LEFT"><br /> 1.5</td> </tr> <tr> <td height="47" align="LEFT"><br /><br />0.25% SLF</td> <td align="LEFT"><br /><br />1.8</td> </tr> <tr> <td height="47" align="LEFT"><br /><br />.5% SLF</td> <td align="LEFT"><br /><br />2.5</td> </tr> <tr> <td height="47" align="LEFT"><br /><br />1.0% SLF</td> <td align="LEFT"><br /><br />3.6</td> </tr> <tr> <td height="32" align="LEFT"><br />1.5% SLF</td> <td align="LEFT"><br />2.8</td> </tr> </table></div>							</div>
						</div>
					</div>
									</div>
	</div>
</div>
<script> var dataref1 = new Object(); dataref1 = eval([]);</script>
<style> .pfl_sldr_c{width:1106px;padding:0 21px} .bx{max-width:252px;min-width:252px;margin:5px 20px 0 0;border:1px #eaeaea solid} .bx_img{max-width:250px;min-width:250px;max-height:250px;min-height:250px;border-bottom:1px #eaeaea solid} .bx_img img{max-width:250px;max-height:250px} .pfl_sldr_arw{top:50%;margin-top:-15px} .bx_txt{padding:20px}
@media screen and (min-width:1280px) and (max-width:1365px){
.pfl_sldr_c{width:1020px} .bx{max-width:234px;min-width:234px;margin:5px 16px 0 0} .bx_img{max-width:232px;min-width:232px;max-height:232px;min-height:232px} .bx_img img{max-width:232px;max-height:232px}
}
@media screen and (min-width:1024px) and (max-width:1279px){
.pfl_sldr_c{width:764px} .bx{max-width:170px;min-width:170px;margin:5px 16px 0 0} .bx_img{max-width:168px;min-width:168px;max-height:168px;min-height:168px} .bx_img img{max-width:168px;max-height:168px}
} </style>
<div id="searchnotfound"></div>
<footer class="mt40">
<div class="ftr1 clr0"><div class="bg1 fl pt20 pb30 pr cntct_dtls"><div class="pl35 pr35 fs26 ls4"><h2>Sathyam Bio</h2></div><div class="ftrSprtr mt20 mb40 bg0"></div><div class="cntct_dtlsTxt"><div class="mb30 dflx"><span class="mr20"><svg class="ftr_Cprsn"><use xlink:href="#person"></use></svg></span><div><span class="db fs22 lh6 ttu ls3">contact person</span><span class="db fs20 lh2 ls2 fwb">Senthil Kumar | Proprietor</span></div></div><div class="mb30 dflx"><span class="mr20"><svg class="ftr_Cicn"><use xlink:href="#ftrLocation"></use></svg></span><div><span class="db fs22 lh6 ttu ls3">address</span><span class="db fs20 lh2 ls2 fwn"><strong>Sathyam Bio</strong><br> No. 12, Ghouse Enclave, 70 Feet Road, New Ellis Nagar, Madurai - 625016, Tamil Nadu, India</span><span class="db fs18 lh3 mt5 cp fwn gDir"><a href="https://maps.google.com?q=9.97583000,78.01930000" target="_blank"  onClick="_gaq.push(['b._trackEvent','Bottom','getdirection','d0067'])" >Get Directions</a></span></div></div>
<div class="mb30 dflx" onclick="imgset_zoom('CallUs','Send_sms_email');_gaq.push(['b._trackEvent','Bottom','CallUs/1/aboutus','d0067']);">
<span class="mr20"><svg class="ftr_Cnum"><use xlink:href="#callftr"></use></svg></span>
<div class="tooltip cp"><span class="db fs22 lh6 ttu ls3">contact number</span><span class="db fs20 lh2 ls2 fwb" id="tollfree1"></span>
<span class="tooltiptext">Call Response Rate: 71% </span></span>
</div></div>
<div class="pr mb30 b0 dflx flxAiC"><span class="fs20 lh6 mr10">Share us on</span><span class="db cp mr10 soclAnimtn"><a class="db bg0 pr" target="_blank"  onClick="_gaq.push(['b._trackEvent','Bottom','facebook','d0067'])" href="https://www.facebook.com/sharer.php?u=https://www.sathyambio.net/" ><svg class="facebok pa"><use xlink:href="#facebook"></use></svg></a></span><span class="db cp mr10 soclAnimtn"><a class="db bg0 pr" target="_blank"  onClick="_gaq.push(['b._trackEvent','Bottom','twitter','d0067'])"  href="https://twitter.com/share?url=https://www.sathyambio.net/&amp;text=Sathyam Bio" ><svg class="twtr pa"><use xlink:href="#twiter"></use></svg></a></span><span class="db cp mr10 soclAnimtn"><a class="db bg0 pr" target="_blank"  onClick="_gaq.push(['b._trackEvent','Bottom','linkedin','d0067'])" href="https://www.linkedin.com/cws/share?url=https://www.sathyambio.net/" ><svg class="lnkdin pa"><use xlink:href="#linkedin"></use></svg></a></span></div>
</div></div>
<div class="bg0 ftr_frm fr clr2 cntct_fom">
		<div class="hdng_stle ttu mb30"><h2><span class="fs26 lh6 pb10 pr">contact us</span></h2></div>
		<form action="/cgi/autotdw_em_1.php" method="POST" name="dataform" id="dataform" enctype="multipart/form-data" class="footer_form" onsubmit="return checkdatafetch(this)">
		<input class="cnty_isd" id="S_phone_country_code_pop_footer" name="S_phone_country_code" value="+91" type="hidden"> <input id="S_organization_footer" value="" name="S_organization" type="hidden"> <input class="cnty_iso" value="IN" id="country_iso_footer" name="country_iso" type="Hidden"> <input class="cnty_iso" id="txtCountry_enq" value="IN" name="country" type="Hidden"> <input class="cnty_name" name="S_country" value="India" id="S_country_footerprd" type="Hidden"> <input name="S_name" type="hidden" id="firstname_footerprd" > <input name="S_lname" type="hidden" id="lastname_footerprd">
		<input type="HIDDEN" name="required" value="Description,S_country,S_mobile">
		<input type="HIDDEN" name="S_referer"  ID="refer_detail_footer" value="">
		<input type="HIDDEN" name="S_current_url"  ID="current_refer_detail_footer" VALUE="">
		<input type="HIDDEN" name="S_reference_text"  ID="reference_text_detail_footer" value="#footerform/aboutus">
		<input type="HIDDEN" name="sort" value="order:Item Required,Description">
		<input type="HIDDEN" name="Item Required" value=""  ID="cart_details">
		<input type="hidden" name="modref_id" value="1364695">
		<input type="hidden" name="modref_type" value="1">
				<input type="HIDDEN" name="gluser_id" VALUE="1364695">
		<input type="HIDDEN" name="modid" VALUE="TDW">
		<input type="HIDDEN" name="S_glusr_id"  value="1364695">
				<input type="hidden" name="style_id" value="2400">
				<select style="display:none" class="mr_p" tabindex="30" name="S_salute">
			<option selected="SELECTED" value="Mr.">Mr. </option>
			<option value="Ms.">Ms. </option>
			<option value="Mrs.">Mrs. </option>
			<option value="Dr.">Dr. </option>
		</select>
		<input type="HIDDEN" name="usr_login_mode" id="usr_login_mode_footerprd" value="2">
		<div class="fs18 pr mb20">
			<div id="mobilefield_dataform">
			<label>Your Mobile Number</label>
			<input autocomplete="off" placeholder="Enter your number" tabindex="31" name="S_mobile" id="S_mobile_enq" class="brds3 w100P fs16 clr3 ls5 mNum"  style="height:44px;" type="text" maxlength="10">
			<span class="errMsg fwn fs16 pa r0 dn" id="m1_enq" >Please enter your mobile number</span>
			</div>
			<div id="emailfield_dataform" style="display: none;">
            <label>Your Email</label>
			<input type="text" name="S_email" id="S_email_enq" tabindex="31" placeholder="Enter your email" class="brds3 w100P fs16 clr3 ls mNum">
			<span class="errMsg fwn fs16 pa r0 dn" id="e1_enq" >Please enter your email id</span>
			</div>
			<input type="text" autocomplete="off" onblur="check_country_flag();" class="cnty_isd bdr2_p cn1_p validate_pop mobile-number req_pop mobile_val_pop fnt_p ft5_p" value="+91" name="S_cmobile" id="mobile-number_dataform" placeholder="+91" readonly>
        
		</div>
		<div class="fs18 mb20 pr">
			<label class="db">Your Name</label>
			<input type="text" name="fullname" id="fullname_enq" tabindex="32" placeholder="Enter your name" class="brds3 w100P fs16 clr3 ls5">
			<span id="f1_enq" class="errMsg fwn fs16 pa r0 dn" style="display:none">Please enter your name</span>
		</div>
		<div class="fs18 mb20 pr">
			<label>Your Message</label>
			<textarea rows="8" cols="50" id="Description_field" name="Description" tabindex="33" placeholder="Describe you requirement in detail" class="brds3 w100P fs16 clr3 ls5"></textarea><span class="errMsg fwn fs16 pa r0 dn" id="d1_enq" >Please enter description</span>
		</div>
		<input type="submit" value="Submit" class="bg1 brds3 fs20 cp clr0" onclick="_gaq.push(['b._trackEvent','Bottom','FooterForm/2/aboutus','d0067']);">
	</form>
	<div class="enqload_form"></div>
	<div class="ftrFomThanks w100P dn" id="footerprd_alert_display">
		<div class="dtblC tac vam">
		<span class="db fs30 mb5 ttu fwb">Thank you</span>
       <span class="db fs16">Your Enquiry has been sent successfully.</span>
       </div>
       </div>
</div>
<div class="cb"></div>
</div>
<!--- Star Rating Changes Start -->
<style>.slr_rew{padding:10px 20px 20px;background-color:#f5f4f4;line-height:20px} .slr_rew>p:last-child{line-height:20px} .rvw_img>span{min-width:127px;max-width:127px;min-height:127px;max-height:127px;border:#d8d8d8 1px solid;border-radius:4px;} .rvw_img>span img{max-width:127px;max-height:125px}
.revw-user:not(:last-of-type) {border-right: 1px solid #e4e4e4;} .grph-area {width: 280px;}
@media screen and (max-width:1024px){ .grph-item{font-size:16px} .revw-date{font-size:12px;} .revw-like .stfn-thmup{margin-left:5px} .revw-like .stfn-name{margin-right:4px;font-size:13px} .grph-area {width:160px;} .rtng-stfn {padding-left:40px;} .rpr60 {padding-right:50px;} .rvw_img>span{min-width:100px;max-width:100px;min-height:100px;max-height:100px;margin-right:7px;} .rvw_img>span img {max-width:100px;max-height:100px;}
} </style>
<!--- Star Rating Changes Start -->
<div class="rtng-sec rtbg">
<h2>Reviews & Rating</h2>
<div class="rtng-inr rmt20 rdf rfww rjcc cont6">
<div class="rtng rdf m6">
    <div class="rtng-gred rclr2 rpr60">
        <div class="rdf"><p class="rtng-get"><span class="fs36 fwb" title="4.3 out of 5 Votes">4.3<span class="fs18">/5</span></span></p>
        <div class="revw-star rdib rpr rmt5"><span class="star-clr fs36 rpa rzi1 roh" style="width:86%">&starf;&starf;&starf;&starf;&starf;</span><span class="fs36">&starf;&starf;&starf;&starf;&starf;</span></div></div>
        <p class="rtng-cont fs14">Reviewed by 31 Users</p>
    </div>
    <ul class="rtng-grph rpr60 lh0">
        <li class="grph-item rclr1 wsnw"><span>5&starf;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:54.838709677419%"></span></span><span class="grph-count rml10 rdib">55%</span></li>
        <li class="grph-item rclr1"><span>4&starf;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:12.903225806452%"></span></span><span class="grph-count rml10 rdib">13%</span></li>
        <li class="grph-item rclr1"><span>3&starf;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:9.6774193548387%"></span></span><span class="grph-count rml10 rdib">10%</span></li>
        <li class="grph-item rclr1"><span>2&starf;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:6.4516129032258%"></span></span><span class="grph-count rml10 rdib">6%</span></li>
        <li class="grph-item rclr1"><span>1&starf;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:16.129032258065%"></span></span><span class="grph-count rml10 rdib">16%</span></li>
    </ul>
<!--User Satisfaction section Start -->
    <ul class="rtng-stfn rasc lh0">
        <li class="stfn-hdng fs20 rclr2 tac"><span class="stfn-thmup vr1"><svg height="24" viewBox="0 0 24 24" width="24" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span>User Satisfaction</li>
        <li class="grph-item rclr1 wsnw"><span class="stfn-area rdib">Response</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:71%"></span></span><span class="grph-count rml10 rdib">71%</span></li>
        <li class="grph-item rclr1"><span class="stfn-area rdib">Quality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:83%"></span></span><span class="grph-count rml10 rdib">83%</span></li>
        <li class="grph-item rclr1"><span class="stfn-area rdib">Delivery&nbsp;&nbsp;&nbsp;</span><span class="grph-area rpr rdib rml10"><span class="grph-fill rdb rpa" style="width:80%"></span></span><span class="grph-count rml10 rdib">80%</span></li>
    </ul>
<!--User Satisfaction section End -->
</div>
<!--Rating Short By and Comment section Start -->
<div class="revw w100 rmt20">
    <div class="revw-shrt raic"><p class="fwb rclr2 fnt24">Most Relevant Reviews</p></div>
<!--Rating Comment section Start -->
    <div class="reww-item rmt20 w100 rdf lh4">
<div class="revw-user rdf">
        <div class="revw-latr rimgc rclr1 fwb fs20 mr11">S</div>
        <div class="revw-detl fs14 rml10 w1">
		<div class="rdf jcSb">
		<div class="revw-star rpr"><span class="star-clr fs18 rpa rzi1 roh" style="width:80%">★★★★★</span><span class="fs18">★★★★★</span></div>
		<div class="rclr1 revw-date">24-February-23</div>
		</div>
		<div class="revw-nme rclr1 fnt21">Sampath</div>
				<div class="revw-city lh4">Coimbatore, Tamil Nadu</div>
                <div class="revw-like rdf m13">
                        <div class="stfn-name rdf raic">Response <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                                            <div class="stfn-name rdf raic">Quality <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                                           <div class="stfn-name rdf raic">Delivery <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                           </div>
        </div>
        </div>
<div class="revw-user rdf">
        <div class="revw-latr rimgc rclr1 fwb fs20 mr11">N</div>
        <div class="revw-detl fs14 rml10 w1">
		<div class="rdf jcSb">
		<div class="revw-star rpr"><span class="star-clr fs18 rpa rzi1 roh" style="width:100%">★★★★★</span><span class="fs18">★★★★★</span></div>
		<div class="rclr1 revw-date">21-October-22</div>
		</div>
		<div class="revw-nme rclr1 fnt21">Neha Saman</div>
				<div class="revw-city lh4">Tambaram, Tamil Nadu</div>
        		<div class="rpdr-nme rdf rmt5 lh4"><span class="rclr1">Product Name :</span> <span class="lne2txt ov">Seaweed Extract Fertilizers</span></div>
                <div class="revw-like rdf m13">
                        <div class="stfn-name rdf raic">Response <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                                            <div class="stfn-name rdf raic">Quality <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                                           <div class="stfn-name rdf raic">Delivery <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                           </div>
        </div>
        </div>
<div class="revw-user rdf">
        <div class="revw-latr rimgc rclr1 fwb fs20 mr11">M</div>
        <div class="revw-detl fs14 rml10 w1">
		<div class="rdf jcSb">
		<div class="revw-star rpr"><span class="star-clr fs18 rpa rzi1 roh" style="width:100%">★★★★★</span><span class="fs18">★★★★★</span></div>
		<div class="rclr1 revw-date">10-September-22</div>
		</div>
		<div class="revw-nme rclr1 fnt21">Malti Padma</div>
				<div class="revw-city lh4">Godawari, Andhra Pradesh</div>
        		<div class="rpdr-nme rdf rmt5 lh4"><span class="rclr1">Product Name :</span> <span class="lne2txt ov">Seaweed Extract Fertilizers</span></div>
                <div class="revw-like rdf m13">
                        <div class="stfn-name rdf raic">Response <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                                            <div class="stfn-name rdf raic">Quality <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                                           <div class="stfn-name rdf raic">Delivery <span class="stfn-thmup rml10"><svg height="20" viewBox="0 0 24 24" width="20" fill="#72ad44" class="FM_m20"><rect height="10" width="3" x="2" y="10"></rect><path d="M19,9H14V4a1,1,0,0,0-1-1H12L7.66473,8.37579A3.00021,3.00021,0,0,0,7,10.259V18a2,2,0,0,0,2,2h6.43481a2.99991,2.99991,0,0,0,2.69037-1.67273L21,12.5V11A2,2,0,0,0,19,9Z"></path></svg></span></div>
                           </div>
        </div>
        </div>
    </div>
<!--Rating Comment section End -->
 </div>
<!--Rating Short By and Comment section End -->
<div class="hvmn mt20 tac cp"><a href="testimonial.html#reviewsratings"><p class="pt10 pb10 brds3 bdr3 dflx jcc flxAiC"><span class="clr4 fs16 vam"><span class="db fwb">View More Reviews</span></span></p></a></div>

  </div>
<br>
</div><!--Star Rating Changes End -->
<div class="ftr2 bg2 pl20 pr20 pt30 pb20 clr0"><div class="ftr_ci mr20 dib vat">
<div class="ftr_hdng fs22 ttu mb10"><h2>our company</h2></div>
<ul class="fs20 lh2"><li><a href="https://www.sathyambio.net/">Home</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="seaweed-gel-and-tablets.html">Our Products</a></li>
<li onclick="_gaq.push(['b._trackEvent','Bottom','EnqForm_footer/aboutus','d0067']);"><a href="enquiry.html">Contact Us</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
</ul></div>
<div class="ftr_pwdi dib">
<div class="ftr_hdng fs22 ttu mb10"><h2><a href="seaweed-gel-and-tablets.html" target="_top">Our Products</a></h2></div>
<div class="ftr_pwdiInsde fs18"><ul class="lh1 fl"><li><a href="seaweed-extract-fertilizer.html">Seaweed Extract Fertilizer</a></li>
									<li><a href="amino-acid.html">Amino Acid</a></li>
									<li><a href="humic-acid.html">Humic Acid</a></li>
									<li><a href="chemical-powder.html">Chemical Powder</a></li>
									</ul><ul class="lh1 fl">
									<li><span class="ln2 bg1 ds1"></span><a href="micronutrient-fertilizer.html">Micronutrient Fertilizer</a></li>
									<li><span class="ln2 bg1 ds1"></span><a href="organic-fertilizer.html">Organic Fertilizer</a></li>
									<li><span class="ln2 bg1 ds1"></span><a href="organic-seaweed-granule.html">Organic Seaweed Granule</a></li>
									<li><span class="ln2 bg1 ds1"></span><a href="fulvic-acid.html">Fulvic Acid</a></li>
									</ul>
							</div></div>
<div class="ftr3 mt20 pt20 dflx jcSb flxAiC"><div class="dflx flxAiC">
<span class="dib lh2 fs16">&copy; Sathyam Bio. All Rights Reserved (<span class="gDir"><a  onClick="_gaq.push(['b._trackEvent','Bottom','termsofuse','d0067'])" HREF="https://www.indiamart.com/terms-of-use.html" TARGET="_blank" class="tdu">Terms of Use</a></span>)<span class="db">Developed and managed by <a  onClick="_gaq.push(['b._trackEvent','Bottom','iillink','d0067'])" HREF="https://corporate.indiamart.com" TARGET="_blank" class="tdu">IndiaMART InterMESH Ltd.</a></span></span></div>
<div class="pwi_im dflx flxAiC"><a class="cp" onclick="window.open('https://paywith.indiamart.com/invoice/#/mdc/1364695','_blank');_gaq.push(['b._trackEvent','Bottom','paywithim','d0067'])"><div class="sprite pwi_logo dib mr15"></div></a><div class="ftrSprtr dib mr15 bg0"></div><a href="https://www.indiamart.com"  onClick="_gaq.push(['b._trackEvent','Bottom','indiamartlogo','d0067'])"  target="_blank"><div class="sprite im_logo dib"></div></a></div>
</div></div></footer></div>
<script>var Jqf = document.createElement('script'); Jqf.type = 'text/javascript'; Jqf.async = true; Jqf.src = "https://utils.imimg.com/imsrchui/js/jquery.js"; var BodyTag = document.getElementsByTagName('body')[0];
setTimeout(function(){BodyTag.appendChild(Jqf); },400);
//Adjust the height of the text divs
Jqf.addEventListener('load', function() {
$.ajaxSetup({ cache: true });
if(pagenameqw !== "homepage"){ $('head').append("<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap' rel='stylesheet'>");}
    $.getScript(central_path+"d0067/common_20_dyn_isq20_min.js").done(function() {
});
});
function lightbox_open(bimg){
    document.getElementById('vid_sec_play').style.visibility = "visible";
    document.getElementById('play_vid').innerHTML = '<img src="' + bimg + '" class="t0 l0 b0 r0 ma pa">';
    document.body.style.height = "100%";
    document.body.style.overflow = "hidden";
    }
</script>
<div id="vid_sec_play" class="w100P t0 b0" style="visibility:hidden"><div id="close_vid" class="close_vid pa bg0 clr2 dflx jcc cp" onclick="clsVid()"><span class="fs22 fwb asc">X</span></div><div id="play_vid" class="play_vid t0 l0 b0 r0 ma pa"></div><div id="vid_blak_scrn1" class="vid_blak_scrn1"></div><div id="vid_blak_scrn" class="vid_blak_scrn"></div></div>
<svg xmlns="http://www.w3.org/2000/svg" class="dn"><symbol id="gsticn" viewBox="0 0 29.152 32.821">                  <path d="M22.119,32.821a7.02,7.02,0,0,1-5.064-2.155H1.955v0A1.953,1.953,0,0,1,0,28.719V9.18A.483.483,0,0,1,.481,8.7a.484.484,0,0,1,.481.48V28.706a.993.993,0,0,0,.994.994H16.276A7.043,7.043,0,0,1,23.5,18.873V8.353H18.1a2,2,0,0,1-2-1.991V.962H1.955a.989.989,0,0,0-.993.993V7.263a.484.484,0,0,1-.482.481A.483.483,0,0,1,0,7.263V1.955A1.959,1.959,0,0,1,1.955,0H16.571a.482.482,0,0,1,.341.138l7.4,7.4a.477.477,0,0,1,.141.339V19.156a7.038,7.038,0,0,1,3.173,11.013.481.481,0,0,1-.751-.6,6.117,6.117,0,1,0-1.282,1.2.478.478,0,0,1,.551.782,6.953,6.953,0,0,1-4,1.269ZM17.058,6.368A1.031,1.031,0,0,0,18.09,7.4h4.725L17.058,1.641ZM21.026,29.25l-3.167-3.167a.483.483,0,0,1,0-.679l1.59-1.59a.485.485,0,0,1,.679,0l1.237,1.231L24.1,22.314a.486.486,0,0,1,.68,0l1.6,1.589a.483.483,0,0,1,0,.68L21.706,29.25a.484.484,0,0,1-.68,0Zm-2.146-3.506,2.487,2.488,3.975-3.987-.91-.91L21.7,26.065a.483.483,0,0,1-.679,0l-1.231-1.231Zm-14.9-2.428a.481.481,0,0,1,0-.962h9.1a.481.481,0,1,1,0,.962Zm0-3.469a.481.481,0,0,1,0-.962h9.077a.481.481,0,0,1,0,.962Zm0-3.474a.481.481,0,0,1,0-.962H18.2a.481.481,0,1,1,0,.962Zm0-3.475a.481.481,0,0,1,0-.962H18.2a.481.481,0,1,1,0,.962ZM3.74,7.657c-.131,0-.24-.221-.24-.487s.109-.487.24-.487h7.11c.13,0,.239.22.239.487s-.109.487-.239.487Z"/></symbol><symbol id="global" viewBox="0 0 40 40"><g transform="translate(-0.976 -1.007)"><path id="Union_1" data-name="Union 1" d="M7.016,35.2v1.756a.666.666,0,1,1-1.331,0V33.678a.667.667,0,0,1,.043-.236h0l0-.012,0-.006,0-.007,0-.011v0a.667.667,0,0,1,.641-.391H9.627a.667.667,0,0,1,0,1.334H8.066A18.658,18.658,0,0,0,35.153,9.116a.666.666,0,0,1,1.081-.779A19.989,19.989,0,0,1,7.016,35.2ZM5.357,20A14.645,14.645,0,1,1,20,34.673,14.677,14.677,0,0,1,5.357,20ZM20.667,33.161a16.445,16.445,0,0,0,3.959-4.078,35.576,35.576,0,0,0-3.959-.3Zm-1.331,0V28.788a35.579,35.579,0,0,0-3.958.3A16.451,16.451,0,0,0,19.336,33.16ZM22.972,33a13.284,13.284,0,0,0,5.927-3.09q-1.4-.364-2.827-.611A17.736,17.736,0,0,1,22.972,33Zm-5.942,0a17.728,17.728,0,0,1-3.1-3.7q-1.424.247-2.827.61A13.284,13.284,0,0,0,17.031,33Zm12.947-4.18a13.3,13.3,0,0,0,3.322-8.16l-.054,0h-4.5a17.474,17.474,0,0,1-1.969,7.409Q28.391,28.377,29.977,28.825Zm-19.952,0q1.585-.447,3.2-.749a17.471,17.471,0,0,1-1.968-7.409h-2.5a.667.667,0,0,1,0-1.334h2.5a17.5,17.5,0,0,1,1.964-7.406q-.227-.043-.453-.088a.667.667,0,0,1,.262-1.309q.446.09.894.168a17.5,17.5,0,0,1,1.55-2.1.666.666,0,1,1,1.009.869,16.19,16.19,0,0,0-1.113,1.455,35.321,35.321,0,0,0,3.965.3V6.732c0-.018,0-.036,0-.055a13.338,13.338,0,0,0-9.313,22.146Zm15.364-.98a16.146,16.146,0,0,0,2.024-7.177H20.667v6.788A36.9,36.9,0,0,1,25.39,27.844Zm-10.775,0a36.924,36.924,0,0,1,4.721-.388V20.667H12.59A16.141,16.141,0,0,0,14.615,27.843Zm18.631-8.51.053,0a13.3,13.3,0,0,0-3.323-8.161q-1.583.448-3.2.752a17.471,17.471,0,0,1,1.968,7.406Zm-5.832,0a16.144,16.144,0,0,0-2.022-7.172,36.608,36.608,0,0,1-4.724.393v6.779Zm-8.077,0V12.553a36.79,36.79,0,0,1-4.728-.393,16.168,16.168,0,0,0-2.018,7.172Zm1.331-8.119a35.594,35.594,0,0,0,3.958-.3,16.444,16.444,0,0,0-3.958-4.077Zm5.406-.518q1.424-.247,2.826-.611A13.286,13.286,0,0,0,22.973,7,17.728,17.728,0,0,1,26.073,10.7Zm-22.281,21a19.991,19.991,0,0,1,29.2-26.9V3.04a.666.666,0,1,1,1.333,0V6.321a.67.67,0,0,1-.023.173V6.5l0,.008,0,.011v0a.664.664,0,0,1-.636.468H30.376a.667.667,0,0,1,0-1.334h1.563A18.659,18.659,0,0,0,4.87,30.911a.666.666,0,1,1-1.078.782Z" transform="translate(0.976 1.007)"/></g></symbol><symbol id="logolocation" viewBox="0 0 13.3 19.01"><path fill="#444" d="M11.348 2.014a6.49 6.49 0 0 0-9.2-.2l-.2.2a7.4 7.4 0 0 0-.5 9.4l5.3 7.6 5.3-7.6a7.812 7.812 0 0 0-.7-9.4zm-4.6 6.9a2.112 2.112 0 0 1-2.1-2.1 2.182 2.182 0 0 1 2.1-2.1 1.925 1.925 0 0 1 2.1 1.8v.4a2.1 2.1 0 0 1-2.1 2z"/></symbol><symbol id="search" viewBox="0 0 20.98 21.68"><path fill="#060606" d="M8.4 0a8.4 8.4 0 0 0 0 16.8 8.271 8.271 0 0 0 4.8-1.5l6.3 6.3c.1.1.1.1.2 0l1.2-1.2c.1-.1.1-.1 0-.2l-6.3-6.3a8.278 8.278 0 0 0-.7-11.8A8.556 8.556 0 0 0 8.4 0zm0 15.8a7.383 7.383 0 1 1 5.238-2.162A7.4 7.4 0 0 1 8.4 15.8z"/></symbol><symbol id="mail" viewBox="0 0 20.2 14.4"><path d="M1.5 14.402a1.284 1.284 0 0 1-1-.4l7.1-6.1 2.5 2.2 2.5-2.2 7.1 6.1a1.284 1.284 0 0 1-1 .4zm11.7-7.1l7-6v12zM0 1.202l7 6-7 5.9zm.5-.8a1.284 1.284 0 0 1 1-.4h17.2a1.284 1.284 0 0 1 1 .4l-9.6 8.2z"/></symbol><symbol id="linkedin" viewBox="0 0 22 21.02"><path d="M17.277 21.02v-7.586a4.14 4.14 0 0 0-.58-2.355 2.036 2.036 0 0 0-1.811-.852 2.318 2.318 0 0 0-1.51.493 3.04 3.04 0 0 0-.909 1.224 3.455 3.455 0 0 0-.157 1.159v7.915H7.604q.029-5.711.029-9.261T7.619 7.52l-.014-.687h4.706V8.85a5.334 5.334 0 0 1 1.367-1.5 3.717 3.717 0 0 1 1.245-.623 5.676 5.676 0 0 1 1.639-.222 5.083 5.083 0 0 1 3.936 1.625 6.816 6.816 0 0 1 1.485 4.761v8.13zm-17 0V6.83h4.724v14.184zM2.638 4.907H2.61a2.583 2.583 0 0 1-1.889-.7 2.346 2.346 0 0 1-.716-1.749A2.3 2.3 0 0 1 .742.703 2.694 2.694 0 0 1 2.667.01a2.617 2.617 0 0 1 1.9.693 2.387 2.387 0 0 1 .73 1.758 2.266 2.266 0 0 1-.723 1.746 2.7 2.7 0 0 1-1.817.7z"/></symbol><symbol id="person" viewBox="0 0 32.9 32.85"><path d="M32.9 16.546a16.45 16.45 0 1 0-27.6 12l.5.4.1.1c.3.2.6.5.9.7.1.1.2.1.3.2a8.8 8.8 0 0 0 1 .6l.2.1c.4.2.7.4 1.1.6h.1a18.708 18.708 0 0 0 4 1.3h.1c.4.1.9.1 1.3.2h.2c.4 0 .9.1 1.3.1a5.7 5.7 0 0 0 1.3-.1h.2a5.853 5.853 0 0 0 1.3-.2h.1a16.119 16.119 0 0 0 3.9-1.2l.1-.1c.4-.2.7-.4 1.1-.6.1 0 .2-.1.3-.2l.9-.6c.1-.1.2-.2.3-.2.3-.2.5-.4.8-.6.1 0 .1-.1.2-.1l.5-.5a15.455 15.455 0 0 0 5.5-11.9zm-31.7 0a15.25 15.25 0 1 1 25.4 11.3c-.2-.1-.3-.2-.5-.3l-5.1-2.5a1.213 1.213 0 0 1-.7-1.2v-1.7c.1-.1.2-.3.4-.5a11.387 11.387 0 0 0 1.6-3.1 2.1 2.1 0 0 0 1.2-2v-2.1a2.389 2.389 0 0 0-.5-1.4v-2.8a4.908 4.908 0 0 0-1.1-3.5c-1.1-1.3-2.9-1.9-5.3-1.9s-4.2.6-5.3 1.9a4.908 4.908 0 0 0-1.1 3.5v2.8a2.389 2.389 0 0 0-.5 1.4v2.1a2.136 2.136 0 0 0 .8 1.7 10.457 10.457 0 0 0 1.9 3.8v1.7a1.525 1.525 0 0 1-.7 1.2l-4.7 2.6c-.2.1-.3.2-.5.3a14.357 14.357 0 0 1-5.3-11.3z"/></symbol><symbol id="ftrLocation" viewBox="0 0 21.7 30.96"><path d="M18.575 3.265a10.715 10.715 0 0 0-15.1-.3l-.3.3c-3.8 3.8-4.3 11-.9 15.3l8.7 12.4 8.7-12.4a12.812 12.812 0 0 0-1.1-15.3zm-7.5 11.3a3.5 3.5 0 1 1 0-7c2-.3 3.5 1.4 3.5 3.5a3.542 3.542 0 0 1-3.5 3.5z"/></symbol><symbol id="call" viewBox="0 0 17.5 17.5"><path d="M3.5 7.5a15.2 15.2 0 0 0 6.4 6.4l2.1-2.1a.751.751 0 0 1 1-.2 10.3 10.3 0 0 0 3.5.6 1.063 1.063 0 0 1 1 .9v3.4a1.063 1.063 0 0 1-.9 1h-.1A16.516 16.516 0 0 1 0 1a1.063 1.063 0 0 1 .9-1h3.5a1.063 1.063 0 0 1 1 .9V1A10.3 10.3 0 0 0 6 4.5a1.232 1.232 0 0 1-.2 1z"/></symbol><symbol id="callftr" viewBox="0 0 30.96 30.82"><path  d="M20.24 30.82a9.617 9.617 0 0 1-5.1-2.1 57.572 57.572 0 0 1-11-10.5 20.683 20.683 0 0 1-3.8-6.6 4.943 4.943 0 0 1 .6-4.7 28.766 28.766 0 0 1 2.2-2.7 1.881 1.881 0 0 1 2.6-.4l.3.3 3.4 3.4a2.413 2.413 0 0 1 .2 3.1c-.5.7-.9 1.4-1.4 2a1.957 1.957 0 0 0-.2 2.4 8.341 8.341 0 0 0 .8 1.2l5.4 5.4a9.062 9.062 0 0 0 1.6 1.1 1.67 1.67 0 0 0 2-.2c.6-.5 1.3-1 2-1.5a2.409 2.409 0 0 1 3 .1c1.3 1.2 2.5 2.5 3.7 3.7a1.721 1.721 0 0 1 0 2.4c-1.1.9-2.2 1.8-3.4 2.7a4.388 4.388 0 0 1-2.7.9zm3.2-16.6a8.508 8.508 0 0 0-6.9-6.9.824.824 0 0 1-.7-1 .824.824 0 0 1 1-.7 10.311 10.311 0 0 1 8.4 8.4.824.824 0 0 1-.7 1h-.2a.948.948 0 0 1-.9-.8zm5.7-.2a15.094 15.094 0 0 0-12.3-12.3.824.824 0 0 1-.7-1 .824.824 0 0 1 1-.7 17.016 17.016 0 0 1 13.8 13.8.824.824 0 0 1-.7 1h-.2a1.075 1.075 0 0 1-.9-.8z"/></symbol><symbol id="facebook" viewBox="0 0 12 21"><path d="M11.549.008H8.671a5.211 5.211 0 0 0-3.9 1.436 4.633 4.633 0 0 0-1.417 3.73v2.383h-2.9a.441.441 0 0 0-.452.428v3.449a.441.441 0 0 0 .452.428h2.893v8.71a.441.441 0 0 0 .452.428h3.774a.441.441 0 0 0 .452-.428v-8.707h3.382a.441.441 0 0 0 .452-.428V7.99a.441.441 0 0 0-.452-.428H8.03V5.538c0-.97.245-1.463 1.58-1.463h1.938A.441.441 0 0 0 12 3.647V.44a.416.416 0 0 0-.131-.3.465.465 0 0 0-.32-.132z"/></symbol><symbol id="twiter" viewBox="0 0 24 20"><path d="M24 2.368a10.058 10.058 0 0 1-2.832.8A5 5 0 0 0 23.332.379a9.686 9.686 0 0 1-3.12 1.222 4.834 4.834 0 0 0-5.4-1.244 5.045 5.045 0 0 0-3.111 4.695 5.323 5.323 0 0 0 .114 1.15A13.813 13.813 0 0 1 1.67.924a5.126 5.126 0 0 0 1.512 6.742 4.762 4.762 0 0 1-2.225-.622v.055A5.04 5.04 0 0 0 4.9 12.054a4.794 4.794 0 0 1-1.29.166 4.245 4.245 0 0 1-.933-.083 4.984 4.984 0 0 0 4.6 3.515 9.73 9.73 0 0 1-6.1 2.152A8.992 8.992 0 0 1 0 17.738a13.606 13.606 0 0 0 7.548 2.261 13.731 13.731 0 0 0 9.93-4.176A14.451 14.451 0 0 0 21.552 5.64c0-.223-.007-.439-.018-.652A9.953 9.953 0 0 0 24 2.368z"/></symbol></svg>
<!-- d0067/2400/1364695 php-->
</body>
</html>
<style>
    .pfl_InrImg{
    height:400px;
    width:400px;
    box-sizing: border-box;
}
.pfl_InrImg img{
        max-height: 100%;
        max-width: 100%;

}
.z_ind{
    z-index:2;
}
    @media screen and (max-width:1024px){
    .pfl_InrImg{
        height:250px;
        width:250px;
    }
    .xzoom{
        width:350px;
        height:350px;
    }
}
.pflTbl{
    width:700px;
}
</style>